<htlm>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet"  href="home.css" >
        <style type="text/css">
            ul {
                display: flex;
                /*flex-direction: row;*/
                /*flex-wrap: nowrap;*/
                flex-flow: row nowrap;
                justify-content: center;
            }
            ul li {
                list-style: none;
                background-color:bisque;
                border: 2px solid rgb(202, 80, 202);
                text-align: center;
                line-height: 30px;
                padding: 30px;
                height: 30px;
                width: 150px;
                margin: 250 20px;
                left: 50%;
	            top: 50%;
                justify-content:center;
                align-items:center;
            }
        </style>
    
    
    
    </head>
    <body style="text-align:center;">
        
        
        <div class="page-header">
            <ul class="main-menu">
                <li><a href="/login">学生</a></li>
                <li><a href="/login2">教师</a></li>
                <li><a href="/login3">管理人员</a></li>
            </ul>
        </div>
    </body>
</htlm>