<html>
    <body>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="manager.css" >
        <style type="text/css">
            ul {
                display: flex;
                /*flex-direction: row;*/
                /*flex-wrap: nowrap;*/
                flex-flow: row nowrap;
                justify-content: center;
            }
            ul li {
                list-style: none;
                background-color:bisque;
                border: 2px solid rgb(202, 80, 202);
                text-align: center;
                line-height: 30px;
                padding: 30px;
                height: 30px;
                width: 150px;
                margin: 250 20px;
                left: 50%;
	            top: 50%;
                justify-content:center;
                align-items:center;
            }
        </style>
        <div class="page-header">
            <ul class="main-menu">
                <li><a href="/plan">课程计划</a></li>
                <li><a href="/class_pf">班级成绩</a>
                </li>
            </ul>
        </div>
    </body>
</html>